0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-9999-exec-1 222
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-9999-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9999-exec-8 120
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 208
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 229
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-9999-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /item-list?_=1553416954716 HTTP/1.1" 200 6784 http-bio-9999-exec-3 102
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-9999-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:39 +0800] "GET /content-category?_=1553416954717 HTTP/1.1" 200 2342 http-bio-9999-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:39 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:39 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:40 +0800] "GET /item-param-list?_=1553416954718 HTTP/1.1" 200 2784 http-bio-9999-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:43 +0800] "GET /content?_=1553416954719 HTTP/1.1" 200 4174 http-bio-9999-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:42:43 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-9999-exec-4 1
